<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WXNh</title>
    <style>
      .wrapper {
        height: 100vh;
       
        display: grid;
        place-items: center;
      }

      .typing-demo {
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 1.5em;
        cursor: pointer; 
      }

      @keyframes typing {
        from {
          width: 0;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="typing-demo" id="typing-demo" onclick="changeText()"></div>
    </div>

    <script>
      var messages = [
        "happy birthday to the most...",
        "beautiful...",
        "mermaid i know.",
        "enjoy your day ysa :)",
        "cup of milktea someday?",
        // no hidden message... yet lol
      ];

      var currentMessageIndex = 0;

      function changeText() {
        var typingDemo = document.getElementById("typing-demo");

        var textLength = messages[currentMessageIndex].length;

        typingDemo.style.animation = "none";

        typingDemo.textContent = messages[currentMessageIndex];

        currentMessageIndex = (currentMessageIndex + 1) % messages.length;

        typingDemo.style.width = textLength + "ch";

        setTimeout(function () {
          typingDemo.style.animation = `typing 2s steps(${textLength}), blink 0.5s step-end infinite alternate`;
        }, 10); 
      }

      window.onload = changeText;
    </script>
  </body>
</html>
